# bugrod

./: .gitignore  BugRod.sln  dotnetcore.sln
BugRod.Lib/: BugRod.Lib.csproj  GitHubConnector.cs  GitHubRepository.cs  GitLabConnector.cs  GitLabRepository.cs  RepositoryFactory.cs
BugRod.Lib/Abstract/: IIssueInterface.cs  IRepositoryConnector.cs
BugRod.Lib/Containers/: Enums.cs  Issue.cs  Repository.cs
BugRod.Test/: UnitTest1.cs
BugRod.Ui/: App.xaml  App.xaml.cs  BugRod.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
BugRod.Ui/Components/: _Imports.razor
BugRod.Ui/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BugRod.Ui/Components/Pages/: IssueList.razor  Repositories.razor
BugRod.Ui/NetworkConnector/: ConnectionClient.cs
BugRod.Ui/wwwroot/: index.html
